# 配置Log4j2的状态信息
status = info
name = ether

# Console appender配置
appender.console.type = Console
appender.console.name = console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%p] [%-d{yyyy-MM-dd HH:mm:ss,SSS}] %C : %m%n

# RollingFile appender配置
appender.rolling.type = RollingFile
appender.rolling.name = rolling
appender.rolling.fileName = ~/logs/rolling.log
appender.rolling.filePattern = ~/logs/rolling-%d{yyyy-MM-dd}.log
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = [%p] [%-d{yyyy-MM-dd HH:mm:ss,SSS}] %C : %m%n
appender.rolling.policies.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size = 10MB

# root logger配置
rootLogger.level = info
rootLogger.appenderRefs = console, rolling
rootLogger.appenderRef.rolling.ref = rolling
rootLogger.appenderRef.console.ref = console

# 30秒热加载
monitorinterval = 30

# 特定类的日志等级
com.geeklib.ether = trace
